<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Activities.ChatActivity">

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recyclerView"
                        android:layout_above="@id/inputMessage"/>

                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@drawable/input_design"
                          android:padding="8dp"
                          android:hint="Mensagem..."
                          android:layout_toStartOf="@+id/btSend"
                          android:textSize="16sp"
                          android:layout_alignParentBottom="true"
                          android:layout_marginStart="16dp"
                          android:layout_marginBottom="16dp"
                          android:id="@+id/inputMessage"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Enviar"
                          android:textSize="16sp"
                          android:padding="10dp"
                          android:layout_alignParentBottom="true"
                          android:layout_alignParentEnd="true"
                          android:layout_marginBottom="16dp"
                          android:textColor="@color/colorPrimary"
                          android:id="@+id/btSend"/>
</RelativeLayout>